<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<?import javafx.scene.control.ScrollPane?>

<ScrollPane fx:controller="sample.Controller"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="pane"
            styleClass="pane">

    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

    <VBox fx:id="vBox" styleClass="vbox">
        <TextField fx:id="inputField"
                   styleClass="inputField"/>
    </VBox>
</ScrollPane>